# Du_An_1_Nhom_12

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/du_an_1_nhom_12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/du_an_1_nhom_12/: Constants.java  MainActivity5.java  RateUsDialog.java
app/src/main/java/com/example/du_an_1_nhom_12/ADAPTER/: BookmarkADAPTER.java  HomeADAPTER.java  ImageADAPTER.java  ImageAdapter.java  LanguageADAPTER.java  LanguageFragADAPTER.java  ViewPagerADAPTER.java
app/src/main/java/com/example/du_an_1_nhom_12/Activity/: FeedbackActivity.java  HuongDanActivity.java  ImageViewActivity.java  LanguageActivity.java  MainActivity.java  MainManageFile.java  MainViewPager.java  ManageFileActivity.java  PdfViewActivity.java  PermissionActivity.java  RateAppActivity.java  ScanPdfActivity.java  SplashActivity.java  TutorialActivity.java  WritePdfActivity.java
app/src/main/java/com/example/du_an_1_nhom_12/DAO/: AllFileDAO.java
app/src/main/java/com/example/du_an_1_nhom_12/DATABASE/: FileDATABASE.java
app/src/main/java/com/example/du_an_1_nhom_12/DTO/: AllFileDTO.java  FileDTO.java  ImageDTO.java  LanguageDTO.java  LanguageFragDTO.java
app/src/main/java/com/example/du_an_1_nhom_12/FRAGMENT/: FragBookmark.java  FragHome.java  FragImageToPdf.java  FragLanguage.java  FragPdfList.java  FragSetting.java  ScreenSaver1.java  ScreenSaver2.java  ScreenSaver3.java
app/src/main/res/drawable/: border_button.xml  border_button_quit.xml  border_dialog.xml  border_tutor.xml  color_bookmark.xml  color_bottom_nav.xml  custom_indicator.xml  ic_check_lg_frag.xml  ic_delete.xml  ic_pdf_white.xml  ic_rate.xml  ic_sort_red.xml  progressbar_custom.xml
app/src/main/res/layout/: activity_feedback.xml  activity_huong_dan.xml  activity_image_view.xml  activity_language.xml  activity_main.xml  activity_main5.xml  activity_main_manage_file.xml  activity_main_view_pager.xml  activity_pdf_view.xml  activity_permission.xml  activity_rate_app.xml  activity_scan_pdf.xml  activity_tutorial.xml  activity_write_pdf.xml  convertor_toll.xml  dialog_quit_app.xml  dialog_rate.xml  dialog_sort.xml  frag_bookmark.xml  frag_home.xml  frag_language.xml  frag_setting.xml  fragment_frag_image_to_pdf.xml  fragment_frag_pdf_list.xml  item_file.xml  item_frag_lang.xml  item_image.xml  item_language.xml  menu_popup.xml  row_image.xml  screen_saver1.xml  screen_saver2.xml  screen_saver3.xml
app/src/main/res/layout/ADAPTER/: BookmarkADAPTER.java  HomeADAPTER.java  LanguageADAPTER.java  LanguageFragADAPTER.java
app/src/main/res/layout/Activity/: LanguageActivity.java  MainActivity.java  MainManageFile.java  MainViewPager.java  PdfViewActivity.java  PermissionActivity.java
app/src/main/res/layout/DTO/: FileDTO.java  LanguageDTO.java
app/src/main/res/layout/FRAGMENT/: FragBookmark.java  FragHome.java  FragSetting.java  ScreenSaver1.java  ScreenSaver2.java  ScreenSaver3.java
app/src/main/res/layout/SUPPORT/: LanguageStatic.java  MyApplication.java
app/src/main/res/menu/: menu_bottom_nav.xml  menu_images_and_pdf.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-sp/: strings.xml
app/src/test/java/com/example/du_an_1_nhom_12/: ExampleUnitTest.java
(+5 files in other folders)
