<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.WritePdfActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/language"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/back_writepdf"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_back_lg"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Create File PDF"
            android:fontFamily="@font/bevietnampro_regular"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/textEt"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter text..."
        android:minHeight="300dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border_button"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        >
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save PDF"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/language"
            android:background="@drawable/border_button"
            />
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/border_button"
            android:backgroundTint="#6C7C73"
            />
    </LinearLayout>
</LinearLayout>